spring.application.name=customer-service
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/CUSTOMER_DB?reconnect=true
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.jpa.generate-ddl=true
