spring.application.name=gateway-api
server.port=8089
management.security.enabled=false
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Routing service
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=CUSTOMER-SERVICE
