#Spring boot configurations
#logging.config=log4j-shopizer.properties

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.com.shopizer: INFO
#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb
#======================== OLD SPRING CONFIGS ====================================
#MYSQL
db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=secretuser
db.password=secretpassword
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=create

db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://thorin-us-east-1.searchly.com
elasticsearch.server.port=80
elasticsearch.server.proxy.password=password
elasticsearch.server.proxy.user=thorin-us-east-1.searchly.com
facebook.app.access_token=138715906193252|utXPWQLdW8J071nF6ZVMmhIK104
facebook.app.id=138715906193252
facebook.app.secret=e9efad42873b8aa578af19f8322302ad
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format-sql=false
spring.jpa.show-sql=false
jwt.expiration=604800
jwt.header=Authorization
jwt.secret=aSecret
mail.smtp.starttls.enable=true
mailSender.host=smtp.gmail.com
mailSender.mail.smtp.auth=true
mailSender.password=adddd
mailSender.port=465
mailSender.protocol=smtps
mailSender.username=hamidou.barry@email.com
password=test
secretKey=7070200000000007
shippingDistancePreProcessor.apiKey=12345678
authToken.header=Authorization
config.cms.files.location=./files/repos
config.cms.store.location=./files/store
#===================================================================================
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar,*jOpenDocument*.jar

#MYSQL DB CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/SALESMANAGER?reconnect=true&jdbcCompliantTruncation=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=secretuser
spring.datasource.password=secretpassword
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.tomcat.max-active=1
spring.datasource.initialization-mode=always

#SPRING JPA CONFIGS
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

SHOPPINGCART_SERVICE_URL=http://SHOPPINGCART-SERVICE/
SHIPPING-SERVICE_URL=http://SHIPPING-SERVICE/
TAX_SERVICE_URL=http://SHOPIZER-TAX-SERVICE

#SERVICE REGISTRY CONFIGS
management.security.enabled=false
security.basic.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://shopizer-service-registry:8301/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8301/eureka
