spring.application.name=customer-service
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/CUSTOMER_DB?reconnect=true
spring.datasource.username=testUser
spring.datasource.password=testPassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true


management.security.enabled=false
security.basic.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
