#MYSQL
db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?reconnect=true
db.user=user
db.password=password
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect


db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=



##
## configuration pooling base de données
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8

#management.endpoints.web.exposure.include=*

#shipping properties file
#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007

#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
#elasticsearch.server.host=http://localhost
#elasticsearch.server.port=9200
elasticsearch.server.host=http://thorin-us-east-1.searchly.com
elasticsearch.server.port=80
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=

#Infinispan configuration
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>

#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=youremail@gmail.com
mailSender.password=yourpassword
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true

#SERVICE REGISTRY CONFIGS
management.security.enabled=false
security.basic.enabled=false
eureka.client.register-with-eureka=true
ureka.client.fetch-registry=true
#conatiner name not localhost
#eureka.client.serviceUrl.defaultZone=http://shopizer-service-registry:8301/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
