#Container name not localhost
spring.datasource.url=jdbc:mysql://shopizer-database:3306/SALESMANAGER?reconnect=true&jdbcCompliantTruncation=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JACKSON CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false

#LOGGING CONFIGS
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
log.level.com.shopizer.shop.services.taxservice=INFO

#SERVICE REGISTRY CONFIGS
management.security.enabled=false
security.basic.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#conatiner name not localhost
#eureka.client.serviceUrl.defaultZone=http://shopizer-service-registry:8301/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8301
